{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES5",
        "module": "ESNEXT",
        "moduleResolution": "node",
        "lib": ["DOM"]
    },
    "include": ["*.ts", "*.vue"]
}